server {
	listen       80;
	server_name  _;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	root   /var/www/api/;
	index  index.php;

	location ~ \.php$ {
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
